plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'HorizontalCalendarView'
    bintrayName = 'HorizontalCalendarView'

    publishedGroupId = 'com.sahana.horizontalcalendarview'
    libraryName = 'HorizontalCalendarView'
    artifact = 'HorizontalCalendarView'

    libraryDescription = 'Custom Horizontal Calendar View Library supports creating a horizontal view of calendar '

    siteUrl = 'https://github.com/B-Sahana/HorizontalCalendarSample'
    gitUrl = 'https://github.com/B-Sahana/HorizontalCalendarSample.git'

    libraryVersion = '1.1.0'

    developerId = 'B-Sahana'
    developerName = 'Sahana Bandaru'
    developerEmail = 'bsahana123@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
